<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
    <template class="CalculusWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title">Calculadora Diferencial e Integral</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box">
        <property name="margin">20</property>
        <property name="visible">True</property>
        <property name="spacing">20</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="result">
            <property name="visible">True</property>
            <property name="label">Resultado:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="resultImage">
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkEntry" id="operand">
            <property name="visible">True</property>
          </object>
        </child>
        <child>

          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Variável da operação:</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="variable">
                <property name="visible">True</property>
              </object>
            </child>
          </object>

        </child>
        <child>

          <object class="GtkBox">
          <property name="visible">True</property>
          <child>
            <object class="GtkRadioButton" id="togDiff">
              <property name="label">Diferenciar</property>
              <property name="visible">True</property>
              <property name="group">togDiff</property>
            </object>
          </child>
          <child>
            <object class="GtkRadioButton" id="togInt">
              <property name="label">Integrar</property>
              <property name="visible">True</property>
              <property name="group">togDiff</property>
            </object>
          </child>
          </object>

        </child>
        <child>

          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkButton" id="operateButton">
                <property name="label">Operar</property>
                <property name="visible">True</property>
                <signal name="clicked" handler="operate"/>
                <style>
                  <class name="suggested-action"></class>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSpinner" id="operateSpinner">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="plotButton">
                <property name="label">Plotar</property>
                <property name="visible">True</property>
                <signal name="clicked" handler="invoke_plot_dialog"/>
              </object>
            </child>
          </object>

        </child>

      </object>

    </child>

    </template>

  </interface>
